MONGO_URI=mongodb://bhuvaneshw522:fAYG6s4bsVCUwRVV@happycluster0.pmab3.mongodb.net/?ssl=true&replicaSet=atlas-l5k7ko-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Happycluster0
PORT=3000